EKAH    AD  Aarhus
EKCH    AD  Kastrup
EKRN    AD  Bornholm
EKSP    AD  Skrydstrup
EKYT    AD  Aalborg
ENGM    AD  Gardermoen
ENRY    AD  Rygge
ENTO    AD  Torp
EPGD    AD  Gdansk
ESCF    AD  Malmen
ESCM    AD  Uppsala
ESDF    MIL Ronneby
ESFA    AD  Bokeberg
ESFR    MIL Rada
ESFS    AD  Sandvik
ESGA    AD  Backamo
ESGC    AD  Alleberg
ESGD    AD  Bammelshed
ESGE    AD  Boras
ESGF    AD  Morup
ESGG    AD  Gotebotg Landvetter
ESGH    AD  Herrljunga
ESGI    AD  Alingsas
ESGJ    AD  Jonkoping
ESGK    AD  Falkoping
ESGL    AD  Lidkoping
ESGM    AD  Oresten
ESGN    AD  Brannebrona
ESGO    AD  Vargarda
ESGP    AD  Save
ESGR    AD  Skovde
ESGS    AD  Nasinge
ESGT    AD  Trollhattan-Vanersborg
ESGU    AD  Rorkarr
ESGV    AD  Varberg
ESGY    AD  Saffle
ESIA    MIL Karlsborg
ESIB    MIL Satenas
ESKC    AD  Sundbro
ESKD    AD  Dala-Jarna
ESKG    AD  Gryttjom
ESKH    AD  Eksharad
ESKK    AD  Karlskoga
ESKN    AD  Skavsta
ESKO    AD  Munkfors
ESKT    AD  Tierp
ESKU    AD  Sunne
ESKV    AD  Arvika
ESMB    AD  Borglanda
ESMC    AD  Ranneslatt
ESME    AD  Eslov
ESMF    AD  Fagerhult
ESMG    AD  Feringe
ESMH    AD  Hoganas
ESMI    AD  Sovde
ESMJ    AD  Kagerod
ESMK    AD  Kristianstad
ESML    AD  Landskrona
ESMO    AD  Oskarshamn
ESMP    AD  Anderstorp
ESMQ    AD  Kalmar
ESMS    AD  Malmo
ESMT    AD  Halmstad
ESMU    AD  Mockeln
ESMV    MIL Hagshult
ESMX    AD  Kronoberg
ESMY    AD  Smalandsstenar
ESMZ    AD  Olanda
ESNA    AD  Hallviken
ESNB    AD  Solleftea
ESNC    AD  Hedlanda
ESNF    AD  Aviken
ESNH    AD  Hudiksvall
ESNJ    JOINT   Jokkmokk
ESNM    AD  Optand
ESNP    AD  Pitea
ESNR    AD  Orsa
ESNY    AD  Soderhamn
ESOE    AD  Orebro
ESOH    AD  Hagfors
ESOK    AD  Karlstad
ESOL    AD  Lemstanas
ESOW    AD  Vaesteraas
ESQO    AD  Arboga
ESSA    AD  Stockholm Arlanda
ESSB    AD  Stockholm Bromma
ESSC    AD  Ekeby
ESSD    AD  Borlange
ESSE    AD  Ska-Edeby
ESSF    AD  Hultsfred-Vimmerby
ESSG    AD  Ludvika
ESSI    AD  Visingso
ESSK    AD  Gavle
ESSL    JOINT   Saab
ESSM    AD  Brattforsheden
ESSN    AD  Norrtalje
ESSP    AD  Kungsangen
ESSU    AD  Eskilstuna
ESSV    JOINT   Visby
ESSW    AD  Vastervik
ESSX    AD  Johannisberg
ESSZ    AD  Vangso
ESTA    AD  Angelholm
ESTF    AD  Fjallbacka
ESTL    AD  Ljungbyhed
ESTT    AD  Vellinge
ESUB    AD  Arbra
ESUD    AD  Storuman
ESUE    AD  Idre
ESUG    AD  Gargnas
ESUH    AD  Myran
ESUI    AD  Mellansel
ESUJ    AD  Talje
ESUL    AD  Ljusdal
ESUM    AD  Mohed
ESUO    AD  Oviken
ESUR    AD  Ramsele
ESUS    AD  Asele
ESUV    AD  Alvsbyn
ESUY    AD  Edsbyn
ESVA    AD  Avesta
ESVB    AD  Bunge
ESVE    AD  Stegeborg
ESVG    AD  Gagnef
ESVH    AD  Hallefors
ESVK    AD  Katrineholm
ESVL    AD  Langtora
ESVM    AD  Skinnlanda
ESVQ    AD  Koping
ESVS    AD  Siljansnas
EYPA    AD  Palanga
;
;
ARL VOR/DME Arlanda
ARS VOR/DME Aros
ARV DME Arvidsjaur
BGE DME Bunge
BOR VOR/DME Borlange
FEN DME Fengersfors
FRL DME Farila
HMR VOR/DME Hammar
HOT DME Hoting
JON VOR/DME Jonkoping
KAL VOR/DME Kalmar
KLP VOR/DME Klaipeda
KRA VOR/DME Kiruna
KSD VOR/DME Karlstad
LAV VOR/DME Landvetter
LEP VOR/DME Liepaja
MBL DME Morbylanga
NAT VOR/DME Natta
OSK VOR/DME Ornskoldsvik
OSS VOR/DME Ostersund
PJL DME Pajala
RAE DME Ramsele
ROE VOR/DME Roenne
RON DME Ronneby
SKA VOR/DME Skelleftea
SLU VOR/DME Lulea
SPO DME Soppero
SUM VOR/DME Storuman
SUN VOR/DME Sundsvall
SUP VOR/DME Sturup
SVD DME Sveda
SVE DME Sveg
TEB VOR/DME Tebby 
TRS VOR/DME Trosa
UME VOR/DME Umea
VSB VOR/DME Visby
VSN VOR/DME Vassen
ZOL VOR/DME Sola
;
AB  NDB Hagfors
AH  NDB Angelholm
AN  NDB Arvidsjaur
AS  NDB Arvidsjaur
BL  NDB Borlange
COR NDB Corner
DD  NDB Lycksele
DJ  NDB Ostersund
DK  NDB Vilhelmina
EN  NDB Orebro
ERK NDB Erken
FM  NDB Trollhattan-Vanersborg
HT  NDB Hagfors
JX  NDB Vaxjo
KBG NDB Karlsborg
KD  NDB Kristianstad
KG  NDB Kramfors-Skelleftea
LB  NDB Angelholm
LCF NDB Malmen
LE  NDB Vasteraas
LG  NDB Satenas
LM  NDB Borlange
LNA NDB Lena
LT  NDB Halmstad
LUE NDB Lunde
LX  NDB Eskilstuna
MF  NDB Halmstad
NKS NDB Karlstad
NL  NDB Landvetter
NM  NDB Mora
NUT NDB Hemavan
NV  NDB Vilhelmina
NW  NDB Skavsta
OA  NDB Jonkoping
OD  NDB Ornskoldsvik
OEM NDB Kristianstad
OG  NDB Gallivare
OJ  NDB Jonkoping
OL  NDB Kallax
ON  NDB Norrkoping
OO  NDB Ornskoldsvik
OP  NDB Kiruna
OY  NDB Sveg
PAJ NDB Pajala
PEO NDB Skavsta
PG  NDB Trollhattan-Vanersborg
RB  NDB Orebro
RD  NDB Vasteraas
SG  NDB Satenas
SKS NDB Karlstad
SL  NDB Landvetter
SM  NDB Mora
SUT NDB Hemavan
TG  NDB Gallivare
TH  NDB Torsby
TY  NDB Torsby
UP  NDB Uppsala
VNA NDB Vanja
VX  NDB Vaxjo
WA  NDB Arlanda
WU  NDB Umea