; Malmö ACC 
;
; Sector 2
Sector M2
Type ACC
Frequency 127.755
Callsign Sweden Control
Transfer T_ESMM 
Preferences COOPANS_ACC
Help
Centre 563751N 0134723E
ScanCentre 563751N 0134723E
Range 270
CallRadius1 571006N 0143460E 45 265 369
CallRadius2 561426N 0130115E 50 265 369
CallRadius3 564151N 0135133E 50 265 369
RadarSeparation 5
TList   579324N 0090924E On
HList   599151N 0152445E Off
OBay    599151N 0162445E On
ABay    599151N 0172445E On
Status  599151N 0090924E On
ScaleMarker 562730N 0133546E
Filter 250,380
Aerodromes NONE
HoldFixes NONE
Secondary M3,M4,M5,MW
Adjacent M4,M5,S1,M7,M8
;
; Sector 3
Sector M3
Type ACC
Frequency 128.055
Callsign Sweden Control
Transfer T_ESMM 
Preferences COOPANS_ACC
Help
Centre 563751N 0134723E
ScanCentre 563751N 0134723E
Range 270
CallRadius1 571006N 0143460E 45 345 999
CallRadius2 561426N 0130115E 50 345 999
CallRadius3 564151N 0135133E 50 345 999
RadarSeparation 5
TList   579324N 0090924E On
HList   599151N 0152445E Off
OBay    599151N 0162445E On
ABay    599151N 0172445E On
Status  599151N 0090924E On
ScaleMarker 562730N 0133546E
Filter 361,999
Aerodromes NONE
HoldFixes NONE
Secondary M2,M4,M5,MW
Adjacent M4,M5,S1,M6,M9,MW
;
; Sector 4
Sector M4
Type ACC
Frequency 124.405
Callsign Sweden Control
Transfer T_ESMM
Preferences COOPANS_ACC
Help
Centre 581325N 0115511E
ScanCentre 581325N 0115511E
Range 400
CallRadius1 590605N 0114021E 60 95 999
CallRadius2 577217N 0114560E 40 150 999
CallRadius3 573217N 0115620E 40 240 999
CallRadius4 565439N 0121134E 30 280 999
RadarSeparation 5
TList   579324N 0090924E On
HList   599151N 0152445E Off
OBay    599151N 0162445E On
ABay    599151N 0172445E On
Status  599151N 0090924E On
ScaleMarker 583236N 0112107E
Filter 0,999
Aerodromes ENGM,ENTO,ENRY,ESGG
HoldFixes XENTA
Secondary M2,M3,M5,MW
Adjacent M5,GE,M4,MK
;
; Sector 5
Sector M5
Type ACC
Frequency 132.765
Callsign Sweden Control
Transfer T_ESMM
Preferences COOPANS_ACC
Help
Centre 581915N 0135050E
ScanCentre 581915N 0135050E
Range 300
CallRadius1 582837N 0142858E 40 190 999
CallRadius2 575917N 0134637E 40 95 999
CallRadius3 573046N 0130823E 40 150 999
CallRadius4 586922N 0131243E 30 95 999
CallRadius5 582807N 0125404E 30 100 999
RadarSeparation 5
TList   579324N 0090924E On
HList   599151N 0152445E Off
OBay    599151N 0162445E On
ABay    599151N 0172445E On
Status  599151N 0090924E On
ScaleMarker 584923N 0141456E
Filter 0,999
Aerodromes ESGG
HoldFixes NONE
Secondar M2,M3,M4,MW
Adjacent M4,S3,S1,MW,M3,GE
;
; Sector 6
Sector M6
Type ACC
Frequency 135.805
Callsign Sweden Control
Transfer T_ESMM
Preferences COOPANS_ACC
Help
Centre 560807N 0162927E
ScanCentre 560807N 0162927E
Range 300
CallRadius1 561054N 0165056E 88 361 999
RadarSeparation 5
TList   579324N 0090924E On
HList   599151N 0152445E Off
OBay    599151N 0162445E On
ABay    599151N 0172445E On
Status  599151N 0090924E On
ScaleMarker 561307N 0174060E
Filter 360,999
Aerodromes NONE
HoldFixes NONE
Secondary M7,MY
Adjacent M8,ML,M9,MY,MW,M3
;
; Sector 7
Sector M7
Type ACC
Frequency 124.155
Callsign Sweden Control
Transfer T_ESMM
Preferences COOPANS_ACC
Help
Centre 560807N 0162927E
ScanCentre 560807N 0162927E
Range 300
CallRadius1 561054N 0165056E 88 95 369
RadarSeparation 5
TList   579324N 0090924E On
HList   599151N 0152445E Off
OBay    599151N 0162445E On
ABay    599151N 0172445E On
Status  599151N 0090924E On
ScaleMarker 561307N 0174060E
Filter 0,370
Aerodromes NONE
HoldFixes NONE
Secondary M6,MY
Adjacent M8,ML,M9,MY,MW,M3
;
; Sector 8
Sector M8
Type ACC
Frequency 128.108
Callsign Sweden Control
Transfer T_ESMM
Preferences COOPANS_ACC
Help
Centre 551822N 0142639E
ScanCentre 551822N 0142639E
Range 250
CallRadius1 544147N 0145325E 35 195 365
CallRadius2 551529N 0132434E 35 285 365
CallRadius3 554521N 0143012E 40 285 365
CallRadius4 551034N 0155224E 30 95 365
RadarSeparation 5
TList   579324N 0090924E On
HList   599151N 0152445E Off
OBay    599151N 0162445E On
ABay    599151N 0172445E On
Status  599151N 0090924E On
ScaleMarker 554206N 0143649E
Filter 0,370
Aerodromes EKCH,ESMS
HoldFixes NONE
Secondary M9
Adjacent M2,M6,ML
;
; Sector 9
Sector M9
Type ACC
Frequency 135.985
Callsign Sweden Control
Transfer T_ESMM
Preferences COOPANS_ACC
Help
Centre 551822N 0142639E
ScanCentre 551822N 0142639E
Range 250
CallRadius1 544147N 0145325E 35 365 999
CallRadius2 551529N 0132434E 35 365 999
CallRadius3 554521N 0143012E 40 365 999
CallRadius4 551034N 0155224E 30 365 999
RadarSeparation 5
TList   579324N 0090924E On
HList   599151N 0152445E Off
OBay    599151N 0162445E On
ABay    599151N 0172445E On
Status  599151N 0090924E On
ScaleMarker 554206N 0143649E
Filter 0,370
Aerodromes EKCH,ESMS,EKRN
HoldFixes NONE
Secondary M8
Adjacent M3,M7
;
; Sector K
Sector MK
Type ACC
Frequency 131.280
Callsign Sweden Control
Transfer T_ESMM
Preferences COOPANS_ACC
Help
Centre 564957N 0132716E
ScanCentre 564957N 0132716E
Range 280
CallRadius1 563757N 0133716E 80 95 285
RadarSeparation 5
TList   579324N 0090924E On
HList   599151N 0152445E Off
OBay    599151N 0162445E On
ABay    599151N 0172445E On
Status  599151N 0090924E On
ScaleMarker 570501N 0132239E
Filter 0,310
Aerodromes EKCH,ESGG,ESTA,ESMT,ESMS
HoldFixes ERNOV
Secondary ML
Adjacent ML,GE,M2,M5,M4
;
; Sector L
Sector ML
Type ACC
Frequency 134.980
Callsign Sweden Control
Transfer T_ESMM
Preferences COOPANS_ACC
Help
Centre 553010N 0135346E
ScanCentre 553010N 0135346E
Range 250
CallRadius1 550403N 0144526E 23 95 285
CallRadius2 552035N 0134004E 40 95 285
CallRadius3 544341N 0141615E 8 45 195
CallRadius4 555944N 0143521E 30 95 285
CallRadius5 563004N 0146046E 15 95 285
RadarSeparation 5
TList   579324N 0090924E On
HList   599151N 0152445E Off
OBay    599151N 0162445E On
ABay    599151N 0172445E On
Status  599151N 0090924E On
ScaleMarker 560103N 0142526E
Filter 0,310
Aerodromes ESMS,EKCH,EKRN,ESMK
HoldFixes TIDVU
Secondary MK
Adjacent MK,M7,M8,M3
;
; Sector W
Sector MW
Type ACC
Frequency 133.260
Callsign Sweden Control
Transfer T_ESMM
Preferences COOPANS_ACC
Help
Centre 581215N 0163550E
ScanCentre 581215N 0163550E
Range 330
CallRadius1 585402N 0171736E 35 285 999
CallRadius2 583020N 0166315E 55 285 999
CallRadius3 575429N 0157601E 55 285 999
CallRadius4 572043N 0160131E 35 285 999
CallRadius5 575534N 0147700E 35 285 999
RadarSeparation 5
TList   579324N 0090924E On
HList   599151N 0152445E Off
OBay    599151N 0162445E On
ABay    599151N 0172445E On
Status  599151N 0090924E On
ScaleMarker 581030N 0171716E
Filter 270,999
Aerodromes ESSA,ESSB
HoldFixes PELUP
Secondary M2,M3,M4,M5
Adjacent S1,S9,S2,MY,M3,M5
;
; Sector Y
Sector MY
Type ACC
Frequency 134.455
Callsign Sweden Control
Transfer T_ESMM
Preferences COOPANS_ACC
Help
Centre 580929N 0191013E
ScanCentre 580929N 0191013E
Range 400
CallRadius1 585027N 0192535E 60 285 999
CallRadius2 580550N 0185722E 60 285 999
CallRadius3 571455N 0181718E 60 285 999
RadarSeparation 5
TList   579324N 0090924E On
HList   599151N 0152445E Off
OBay    599151N 0162445E On
ABay    599151N 0172445E On
Status  599151N 0090924E On
ScaleMarker 581303N 0193154E
Filter 270,999
Aerodromes ESSA,ESSB
HoldFixes NEKLA
Secondary M6,M7
Adjacent MW,S6,S2,M7,S9
;
;
; Other controllable
;
; Göteborg Approach
Sector GE
Type APP
Frequency 124.680
Callsign Göteborg Approach
Transfer T_ESMM
Preferences COOPANS_ACC
Help
Centre 575331N 0121820E
ScanCentre 575331N 0121820E
Range 200
CallRadius1 572808N 0114053E 30 0 245
CallRadius2 581648N 0123526E 40 0 155
CallRadius3 580309N 0112513E 10 0 155
CallRadius4 572830N 0125516E 20 0 155
CallRadius5 571008N 0123204E 10 0 155
RadarSeparation 3
TList   579324N 0090924E On
HList   599151N 0152445E Off
OBay    599151N 0162445E On
ABay    599151N 0172445E On
Status  599151N 0090924E On
ScaleMarker 571008N 0123204E
Filter 0,290
Aerodromes ESGG,ESGP,ESGT
HoldFixes MAXIV
Secondary
Adjacent M4,M5,MK
;
;
; Non-controllable
;
; Stockholm ACC
; Sector 1
Sector S1
Type EXTERNAL
Frequency 118.405
Callsign Sweden Control
Transfer T_ESMM 
CallRadius1 573909N 0144144E 45 0 300
CallRadius2 570545N 0144900E 20 0 300
CallRadius3 583031N 0155526E 30 0 300
CallRadius4 581321N 0152252E 40 0 300
CallRadius5 584521N 0164336E 15 0 300
;
; Sector 2
Sector S2
Type EXTERNAL
Frequency 133.705
Callsign Sweden Control
Transfer T_ESMM 
CallRadius1 574102N 0175158E 30 0 155
CallRadius2 581909N 0172020E 50 0 285
CallRadius3 591002N 0175158E 30 0 285
;
; Sector 3
Sector S3
Type EXTERNAL
Frequency 131.130
Callsign Sweden Control
Transfer T_ESMM 
CallRadius1 594852N 0124655E 30 0 999
CallRadius2 592049N 0140858E 30 0 999
CallRadius3 583958N 0143846E 20 0 195
CallRadius4 582310N 0142227E 15 0 195
CallRadius5 591319N 0162103E 25 0 999
;
; Sector 6
Sector S6
Type EXTERNAL
Frequency 132.480
Callsign Sweden Control
Transfer T_ESMM 
CallRadius1 573758N 0183339E 30 155 285
CallRadius2 593929N 0181350E 50 0 285
CallRadius3 583004N 0194153E 50 0 999
;
; Sector 7
Sector S7
Type EXTERNAL
Frequency 118.280
Callsign Sweden Control
Transfer T_ESMM 
CallRadius1 583531N 0161109E 30 0 285
CallRadius2 590327N 0163521E 30 0 285
CallRadius3 592424N 0173651E 20 0 285
;
; Sector 9
Sector S9
Type EXTERNAL
Frequency 127.530
Callsign Sweden Control
Transfer T_ESMM 
CallRadius1 563741N 0153259E 30 0 285
CallRadius2 570239N 0162444E 25 0 285
CallRadius3 571314N 0173031E 25 0 285
CallRadius4 571108N 0152218E 20 0 285
CallRadius5 573152N 0155918E 20 0 285
CallRadius6 574353N 0164546E 25 0 285
;
;
; Denmark
;
; Sector A
Sector EKDA
Type EXTERNAL
Frequency 135.290
Callsign Copenhagen Control
Transfer T_ESMM 
;
; Sector UA
Sector EKUA
Type EXTERNAL
Frequency 136.485
Callsign Copenhagen Control
Transfer T_ESMM 
;
; Sector B
Sector EKDB
Type EXTERNAL
Frequency 119.555
Callsign Copenhagen Control
Transfer T_ESMM 
;
; Sector C
Sector EKDC
Type EXTERNAL
Frequency 128.215
Callsign Copenhagen Control
Transfer T_ESMM 
;
; Sector UC
Sector EKUC
Type EXTERNAL
Frequency 127.865
Callsign Copenhagen Control
Transfer T_ESMM 
;
; Sector D
Sector EKDD
Type EXTERNAL
Frequency 133.155
Callsign Copenhagen Control
Transfer T_ESMM 
;
; Sector E
Sector EKDE
Type EXTERNAL
Frequency 123.730
Callsign Copenhagen Control
Transfer T_ESMM 
;
; Sector I
Sector EKDI
Type EXTERNAL
Frequency 121.380
Callsign Copenhagen Control
Transfer T_ESMM 
;
; Sector L
Sector EKDL
Type EXTERNAL
Frequency 124.555
Callsign Copenhagen Control
Transfer T_ESMM 
;
; Sector N
Sector EKDN
Type EXTERNAL
Frequency 134.680
Callsign Copenhagen Control
Transfer T_ESMM 
;
; Sector UN
Sector EKUN
Type EXTERNAL
Frequency 136.555
Callsign Copenhagen Control
Transfer T_ESMM 
;
; Sector OE
Sector EKOE
Type EXTERNAL
Frequency 127.865
Callsign Copenhagen Control
Transfer T_ESMM 
;
; Sector V
Sector EKDV
Type EXTERNAL
Frequency 135.565
Callsign Copenhagen Control
Transfer T_ESMM 
;
; Sector UV
Sector EKUV
Type EXTERNAL
Frequency 126.055
Callsign Copenhagen Control
Transfer T_ESMM 
;
; Sector CH APP
Sector CAE
Type EXTERNAL
Frequency 118.405
Callsign Copenhagen Approach
Transfer T_ESMM 
;
;
; Norway
;
; Sector 1
Sector ENO1
Type EXTERNAL
Frequency 118.830
Callsign Polaris Control
Transfer T_ESMM
;
; Sector 2
Sector ENO2
Type EXTERNAL
Frequency 126.630
Callsign Polaris Control
Transfer T_ESMM
;
; Sector 3
Sector ENO3
Type EXTERNAL
Frequency 125.055
Callsign Polaris Control
Transfer T_ESMM
;
; Sector 4
Sector ENO4
Type EXTERNAL
Frequency 118.880
Callsign Polaris Control
Transfer T_ESMM
;
; Sector 5
Sector ENO5
Type EXTERNAL
Frequency 127.255
Callsign Polaris Control
Transfer T_ESMM
;
; Sector 6
Sector ENO6
Type EXTERNAL
Frequency 120.380
Callsign Polaris Control
Transfer T_ESMM
;
; Sector 7
Sector ENO7
Type EXTERNAL
Frequency 124.708
Callsign Polaris Control
Transfer T_ESMM
;
; Sector 8
Sector ENO8
Type EXTERNAL
Frequency 134.355
Callsign Polaris Control
Transfer T_ESMM
;
; Sector 9
Sector ENO9
Type EXTERNAL
Frequency 120.655
Callsign Polaris Control
Transfer T_ESMM
;
; Sector 19
Sector EN19
Type EXTERNAL
Frequency 131.100
Callsign Polaris Control
Transfer T_ESMM
;
; Sector 18
Sector EN18
Type EXTERNAL
Frequency 125.700
Callsign Polaris Control
Transfer T_ESMM
;
; Sector 24
Sector EN24
Type EXTERNAL
Frequency 118.550
Callsign Polaris Control
Transfer T_ESMM
;
; Sector 25
Sector EN25
Type EXTERNAL
Frequency 126.700
Callsign Polaris Control
Transfer T_ESMM
;
; Sector 15
Sector EN15
Type EXTERNAL
Frequency 135.680
Callsign Polaris Control
Transfer T_ESMM
;
; Sector 10
Sector EN10
Type EXTERNAL
Frequency 136.280
Callsign Polaris Control
Transfer T_ESMM
;
; Farris
Sector NFA
Type EXTERNAL
Frequency 134.055
Callsign Farris Approach
Transfer T_ESMM
;
;
; Finland
;
; Sector B
Sector EFIB
Type EXTERNAL
Frequency 125.255
Callsign Helsinki Control
Transfer T_ESMM
;
; Sector C
Sector EFIC
Type EXTERNAL
Frequency 132.675
Callsign Helsinki Control
Transfer T_ESMM
;
; Sector D
Sector EFID
Type EXTERNAL
Frequency 121.300
Callsign Helsinki Control
Transfer T_ESMM
;
; Sector F
Sector EFIF
Type EXTERNAL
Frequency 132.725
Callsign Helsinki Control
Transfer T_ESMM
;
;
; Estonia
;
; Sector E
Sector EETE
Type EXTERNAL
Frequency 119.380
Callsign Tallinn Control
Transfer T_ESMM
;
; Sector W
Sector EETW
Type EXTERNAL
Frequency 134.325
Callsign Tallinn Control
Transfer T_ESMM
;
; Sector N
Sector EETN
Type EXTERNAL
Frequency 127.175
Callsign Tallinn Control
Transfer T_ESMM
;
;
; Latvia
;
; Sector N
Sector EVRN
Type EXTERNAL
Frequency 135.100
Callsign Riga Control
Transfer T_ESMM
;
; Sector S
Sector EVRS
Type EXTERNAL
Frequency 134.750
Callsign Riga Control
Transfer T_ESMM
;
;
; Litiuania
;
Sector EYVL
Type EXTERNAL
Frequency 133.305
Callsign Vilnius Control
Transfer T_ESMM
;
;
; Litiuania
;
; Kaliningrad
Sector UMKK
Type EXTERNAL
Frequency 123.700
Callsign Kaliningrad Control
Transfer T_ESMM
;
;
; Poland
;
; Sector B
Sector EPWB
Type EXTERNAL
Frequency 127.025
Callsign Warszawa Radar
Transfer T_ESMM
;
; Sector D
Sector EPWD
Type EXTERNAL
Frequency 134.225
Callsign Warszawa Radar
Transfer T_ESMM
;
; Sector T
Sector EPWT
Type EXTERNAL
Frequency 125.450
Callsign Warszawa Radar
Transfer T_ESMM
;
; Sector J
Sector EPWJ
Type EXTERNAL
Frequency 124.625
Callsign Warszawa Radar
Transfer T_ESMM
;
; Sector R
Sector EPWR
Type EXTERNAL
Frequency 123.625
Callsign Warszawa Radar
Transfer T_ESMM
;
;
; Germany
;
; Sector MRZ
Sector EDWW
Type EXTERNAL
Frequency 124.175
Callsign Bremen Radar
Transfer T_ESMM
;
; Sector OST
Sector EDUU
Type EXTERNAL
Frequency 133.055
Callsign Rhein Radar
Transfer T_ESMM
;
;
; Towers
;
; ESMT
Sector MT
Type TOWER
Frequency 130.105
Callsign Halmstad Tower
Transfer T_ESMM
;
; ESGJ
Sector GJ
Type TOWER
Frequency 118.255
Callsign Jönköping Tower
Transfer T_ESMM
;
; ESMQ
Sector MQ
Type TOWER
Frequency 130.805
Callsign Kalmar Tower
Transfer T_ESMM
;
; ESIA
Sector IA
Type TOWER
Frequency 130.055
Callsign Karlsborg Tower
Transfer T_ESMM
;
; ESOK
Sector OK
Type TOWER
Frequency 119.455
Callsign Karlstad Tower
Transfer T_ESMM
;
; ESMK
Sector KT
Type TOWER
Frequency 129.355
Callsign Kristianstad Tower
Transfer T_ESMM
;
; ESTL
Sector TL
Type TOWER
Frequency 130.705
Callsign Ljungbyhed Tower
Transfer T_ESMM
;
; ESMS
Sector MS
Type TOWER
Frequency 118.805
Callsign Sturup Tower
Transfer T_ESMM
;
; ESDF
Sector DF
Type TOWER
Frequency 119.200
Callsign Ronneby Tower
Transfer T_ESMM
;
; EKRN
Sector RNT
Type TOWER
Frequency 118.330
Callsign Rönne Tower
Transfer T_ESMM
;
; ESMX
Sector MX
Type TOWER
Frequency 118.155
Callsign Kronoberg Tower
Transfer T_ESMM
;
; ESGJ
Sector GJ
Type TOWER
Frequency 118.255
Callsign Jönköping Tower
Transfer T_ESMM
;
; ESIB
Sector IB
Type TOWER
Frequency 128.200
Callsign Såtenäs Tower
Transfer T_ESMM
;
; ESGG
Sector GG
Type TOWER
Frequency 118.605
Callsign Landvetter Tower
Transfer T_ESMM
;
; ESG
Sector GT
Type TOWER
Frequency 122.730
Callsign Trollhättan Tower
Transfer T_ESMM
;
; ESSV
Sector SV
Type TOWER
Frequency 120.305
Callsign Visby Tower
Transfer T_ESMM
;
; ESOE
Sector OE
Type TOWER
Frequency 120.280
Callsign Örebro Tower
Transfer T_ESMM
;
; ESSL
Sector SL
Type TOWER
Frequency 118.805
Callsign Saab Tower
Transfer T_ESMM
;
; ESSP
Sector SP
Type TOWER
Frequency 120.355
Callsign Kungsängen Tower
Transfer T_ESMM
;
; ESSD
Sector SD
Type TOWER
Frequency 127.305
Callsign Borlänge Tower
Transfer T_ESMM
;
; ESSA
Sector SA
Type TOWER
Frequency 118.505
Callsign Arlanda Tower
Transfer T_ESMM
;
; ESSA APP
Sector S
Type EXTERNAL
Frequency 126.655
Callsign Stockholm Approach
Transfer T_ESMM
;
; ÖKC
Sector OKC
Type EXTERNAL
Frequency 132.950
Callsign Östgöta Approach
Transfer T_ESMM