; SECTOR DEPLIST ARRLIST XFL FIX NEXTSEC INTEREST RESTR
; <TYPE>:<DEP|FIXBEFORE>:<DEP RWY>:<FIX>:<ARR|FIXAFTER>:<ARR RWY>:<FROM SECTOR>:<TO SECTOR>:<CLIMBLEVEL>:<DESCENDLEVEL>:<COPNAME>

CAE EKCH    -   190 KEMAX   MK:U    -   - -
CAE EKCH    -   190 SALLO   ML:U    -   - -
CAE EKCH    -   190 SIMEG   ML:U    -   - -
EDUU    -   ESMK    260 *   ML:D    -   - -
EDUU    -   ESMS    120 *   ML:D    -   - -
EDWW    -   EKCH    120 *   ML:D    -   - -
EDWW    -   EKRN    110 ML:D    -   - -
EDWW    -   ESMK    260 *   ML:D    -   - -
EDWW    -   ESMS    120 *   ML:D    -   - -
EKDA    -   ESMS    90  *   ML:D    -   - -
ENO3    -   ESGG,ESGT,ESGP,ESIB 250 GETPA   M4:U    -   - -
ENO3    -   ESGG,ESGT,ESGP,ESIB 290 *   M4:U    -   - -
ENO3    ENGM    -   RFL *   M4:U  - - -
ENO3    ENRY,ENTO   210 MOGLU   M4:U    -   - -
ENO3    ENRY,ENTO   210 VATEX   M4:U    -   - -
ENO4    -   ESGG,ESGT,ESGP,ESIB 290 *   M4:U    -   - -
ENO4    ENRY,ENTO   210 BOMGU   M4:U    -   - -
GE  -   ESGT    70  *   GT:D    -   - -
GE  ESGG    -   150 LABAN   M5:U    -   - -
GE  ESGG    -   150 LUKAX   MK:U    -   - -
GE  ESGG    -   150 NEGIL   M5:U    -   - -
GE  ESGG    -   150 SABAK   M4:U    -   - -
GE  ESGG    -   150 TOPLA   MK:U    -   - -
GE  ESGG    -   240 DETNA   EKDV:U  -   - -
GE  ESGG    -   240 VADIN   EKDV:U  -   - -
GG  ESGG    -   50  *   GE:U    -   - -
GJ  ESGJ    -   90  *   M5:U    -   - -
GJ  ESGJ    -   90  *   MK:U    -   - -
GP  ESGP    -   50  *   GE:U    -   - -
GT  ESGT    -   90  DETSO   M5:U    -   - -
KT  ESMK    -   90  BEDOS   MK:U    -   - -
KT  ESMK    -   90  NILUG   MK:U    -   - -
KT  ESMK    -   90  TRS MK:U    -   - -
M2  -   EKCH,ESGJ,ESMK,ESMS,ESMT,ESMX,ESTA,ESTL 290 *   MK:D    -   - -
M2  -   ESGG,ESGP,ESGT,ESIB 290 *   MK:D    -   - -
M2  -   ESSL,ESSP,ESKN,ESCF 290 *   S1:D    -   - -
M3  -   ESGG,ESGP,ESGT,ESIB 360 *   M2:D    -   - -
M4  -   EKCH,ESMS,ESMK,ESTA,ESTL,ESMT   290 *   MK:D    -   - -
M4  -   ENGM    250 LUNIP   ENO3:D    -   - -
M4  -   ENRY,ENTO   120 REGMA   NFA:D   -   - -
M4  -   ENRY,ENTO   120 REPKU   NFA:D   -   - -
M4  -   ESGG    160 KELIN   GE:D    -   - -
M4  -   ESGJ,ESIA,ESOE,ESOK,ESOH,ESST   290 *   M5:D    -   - -
M4  -   ESGP    100 *   GE:D    -   - -
M4  -   ESGT,ESIB   100 *   GE:D    -   - -
M4  ENRY,ENTO   -   MAX350  *   M5:U    -   - -
M5  -   EKCH,ESMS,ESMK,ESTA,ESTL,ESMT   290 *   MK:D    -   - -
M5  -   ENRY,ENTO   250 *   M4:D    -   - -
M5  -   ESGG    100 MOXAM   GE:D    -   - -
M5  -   ESGG    100 NEGIL   GE:D    -   - -
M5  -   ESGJ    100 *   GJ:L    -   - -
M5  -   ESGP    100 *   GE:D    -   - -
M5  -   ESGT,ESIB   100 *   GE:D    -   - -
M5  -   ESIA    100 *   IA:L    -   - -
M5  -   ESOE    100 *   OE:L    -   - -
M5  -   ESOK    100 *   OK:L    -   - -
M5  -   ESOW    290 *   S3:D    -   - -
M5  -   ESSL,ESSP,ESKN,ESCF 290 *   S1:D    S3  - -
M6  -   EPGD,ESMQ,ESDF  360 *   M7:D    -   - -
M6  -   ESSL,ESSP,ESKN,ESCF 360 *   M7:D    -   - -
M7  -   EPGD    270 MOTAD   PGA:L   -   MOTAD 270
M7  -   EPGD    270 RIVDI   PGA:L   -   RIVDI 270
M7  -   ESDF    100 *   DF:L    M8  - -
M7  -   ESMQ    100 *   MQ:L    -   - -
M7  -   ESSL,ESSP,ESKN,ESCF 290 *   S9:D    MW  - -
M7  -   ESSV    280 *   S9:D    MY,MW   - -
M8  -   EKCH,ESMS,ESMK,ESTA,ESTL,ESMT   260 *   ML:D    -   - -
M8  -   EKRN    050 *   ML:D    -   - -
M8  -   EPGD    350 ELPOL   EPWB:D    -   - -
M8  -   EPGD    350 RUMAR   EPWB:D    -   - -
M8  -   ESDF    100 *   DF:L    -   - -
M9  -   EKCH,ESMS,ESTA,ESTL 360 *   M8:D    -   - -
MK  -   EKCH    100 ERNOV   CAE:D   ML  - -
MK  -   ESGG,ESGP   160 *   GE:D    -   - -
MK  -   ESMK    100 *   KT:D    ML  - -
MK  -   ESMS    100 ERNOV   ML:D    -   - -
MK  -   ESMS    100 RASMU   ML:D    -   - -
MK  -   ESMT    100 *   MT:L    -   - -
MK  -   ESMX    100 *   MX:D    -   - -
MK  -   ESTL    70  *   TL:D    ML  - -
MK  EKCH    -   280 *   M2:U    -   - -
MK  EKCH    -   280 *   M4:U    -   - -
MK  ESGG    -   280 *   M2:U    -   - -
MK  ESMT    -   140 *   *   -   - -
MK  ESMT    ADVOP   140 *   EKDE:U  -   ADVOP 140
MK  ESMT    MADAG   140 *   EKDE:U  -   MADAG 140
MK  ESTL    -   280 *   *   -   - -
ML  -   EKCH    50  *   CAE:D   -   - -
ML  -   EKRN    50  *   RNT:L   -   - -
ML  -   ESMK    100 *   KT:L    -   - -
ML  -   ESMX    100 *   MX:L    MK  - -
ML  -   ESTL    70  *   TL:L    MK  - -
ML  EKCH    -   250 SALLO   EDWW:U  -   - -
ML  EKCH    -   280 SIMEG   M8:U    -   - -
ML  EKRN    -   100 UNGAV   EDWW:U  -   - -
ML  ESMS    -   90  BABSI   MK:U    -   - -
ML  ESMS    -   90  ERNOV   MK:U    -   - -
ML  ESMS    -   90  NEXIL   MK:U    -   - -
ML  ESMS    -   110 DISGO   EKDA:U  -   - -
ML  ESMS    -   250 EKRAL   M8:U    -   - -
ML  ESMS    -   250 SALLO   EDWW:U  -   - -
ML  ESMS    -   250 TELMO   M8:U    -   - -
MQ  ESMQ    -   90  *   M7:U    -   - -
MS  ESMS    -   40  *   ML:U    -   - -
MT  ESMT    -   90  *   MK:U    -   - -
MW  -   ESDF    100 *   S1:D    -   - -
MW  -   ESDF    290 VIBAR   S1:D    -   - -
MW  -   ESGJ,ESMX,ESMQ    290 *   S1:D    -   - -
MW  -   ESSA    290 NILUG   S2:D    -   - -
MW  -   ESSB    290 TRS S2:D    -   - -
MW  -   ESSL,ESSP,ESKN,ESCF 290 *   S1:D    -   - -
MW  -   ESSL,ESSP,ESKN,ESCF 290 *   S2:D    -   - -
MW  -   ESSV    290 *   S1:D    -   - -
MX  ESMX    -   90  *   MK:U    -   - -
MY  -   ESSA    290 NILUG   S2:D    -   - -
MY  -   ESSA,ESSB   290 XILAN   S6:D    -   - -
MY  -   ESSB    290 TRS S2:D    -   - -
MY  -   ESSV    290 *   S6:D    -   - -
OK  ESOK    -   90  *   M4:U    -   - -
OK  ESOK    -   90  *   M5:U    -   - -
S1  ESSL,ESSP,ESKN,ESCF -   280 *   M2:U    MK  - -
S1  ESSL,ESSP,ESKN,ESCF -   280 *   M5:U    S3  - -
S2  ESSA,ESSB   -   280 *   MW:U    -   - -
S2  ESSA,ESSB   -   280 *   MY:U    -   - -
S3  ESSL,ESSP,ESKN,ESCF -   280 *   M5:U    S1  - -
TA  ESTA    -   90  *   MK:U    -   - -
TL  ESTL    -   60  *   MK:U    -   - -
TL  ESTL    -   60  *   MK:U    -   - -