; SECTOR DEPLIST ARRLIST XFL FIX NEXTSEC INTEREST RESTR
; <TYPE>:<DEP|FIXBEFORE>:<DEP RWY>:<FIX>:<ARR|FIXAFTER>:<ARR RWY>:<FROM SECTOR>:<TO SECTOR>:<CLIMBLEVEL>:<DESCENDLEVEL>:<COPNAME>

CAE EKCH,EKRK   -   190 KEMAX   MK:U    -   - -
CAE EKCH,EKRK   -   190 SIMEG   MK:U    -   - -
CAE EKCH,EKRK   -   190 SALLO   ML:U    -   - -
CAE -   ESMT,ESTA   130 *   MK:D    -   - -
EDWW    -   EKRN    100 DETNI   ML:D    -   - -
EDWW    -   EKCH,EKRK,ESMS  100 BAKLI   ML:D    -   - -
EDWW    EDAH,EDBH,EDOP,ETNL -   270 DETNI   ML:U    -   - -
EDWW    EDAH,EDBH,EDOP,ETNL -   280 BAKLI   ML:U    -   - -
EDWW    EDAH,EDBH,EDOP,ETNL -   280 SALLO   ML:U    -   - -
EKDA    -   ESMK,ESMX,EKRN  290 *   M8:U    -   - -
EKDA    -   ESMK,ESMX,EKRN  290 *   M2:U    -   - -
EKDB    -   ESMS    90  DETUS   ML:D    -   - -
EKDC    -   ESGG,ESGP,ESGT,ESIB 290 ROKAM   M2:D    -   - -
EKDC    -   ESMK,ESMX,EKRN 290 *   M2:D    -   - -
EKDE    -   ESMS,ESMT,ESTA,ESTL 200 *   MK:D    -   - -
EKDL    -   ESGG,ESGP,ESGT,ESIB 130 LOBBI   GE:D    -   - -
EKDL    -   ESGG,ESGP,ESGT,ESIB 130 MAKUR   GE:D    -   - -
EKDV    -   ESMK,ESMX,EKRN  290 *   M4:U    -   - -
EKDV    -   ESMK,ESMX,EKRN  290 *   M2:U    -   - -
ENO3    ENGM    -   310 OKSAT   M4:U    -   - -
ENO3    ENTO,ENRY   -   210 MOGLU   M4:U    -   - -
ENO3    ENTO,ENRY   -   210 VATEX   M4:U    -   - -
ENO4    ENTO    -   210 BOMGU   M4:U    -   - -
GE  ESGG,ESGP   -   150 LABAN   M5:U    -   - -
GE  ESGG,ESGP   -   150 NEGIL   M5:U    -   - -
GE  ESGG,ESGP   -   150 LUKAX   MK:U    -   - -
GE  ESGG,ESGP   -   150 SABAK   M4:U    -   - -
GE  ESGG,ESGP   -   150 TOPLA   MK:U    -   - -
GE  ESGT,ESIB   -   90  *   M5:U    -   - -
GE  -   ESTA,ESMT   150 *   MK:D    -   - -
GE  -   ESGP    20  *   GT:L    -   - -
GE  -   ESGP    30  *   GG:L    -   - -
GE  ESGG,ESGP,ESGT,ESIB -   240 VADIN   EKDL:T  -   - -
GE  ESGG,ESGP,ESGT,ESIB -   240 DETNA   EKDL:T  -   - -
GG  ESGG    -   50  *   GE:U    -   - -
GJ  ESGJ    -   90  DEVNI   MK:U    -   - -
GJ  ESGJ    ESGG,ESOK   90  *   M5:U    -   - -
GJ  ESGJ    -   90  *   M5:U    -   - -
GJ  ESGJ    -   90  *   MK:U    -   - -
GP  ESGP    -   50  *   GE:U    -   - -
GT  ESGT    -   40  *   GE:U    -   - -
KT  ESMK    -   90  *   MK:U    -   - -
KT  ESMK    -   90  *   ML:U    -   - -

M2  -   ESCF,ESSL   290 MIKNA   S1:D    -   - -
M2  -   ESMS    290 RASMU   MK:D    -   - -
M2  -   ESMS    290 NEMBA   MK:D    -   - -
M2  -   ESMS    290 TOPLA   MK:D    -   - -
M2  -   ESMK,ESMT,ESTA,ESTL 290 ELPAX   MK:D    -   - -
M2  -   ESMK,ESMT,ESTA,ESTL 290 ABAMA   MK:D    -   - -
M2  ESSA,ESSB   ESMK,ESMT,ESTA,ESTL 290 *   MK:D    -   - -
M2  -   ESMK,ESMT,ESTA,ESTL 290 ELPAX   S1:D    -   - -
M2  -   ESMK,ESMT,ESTA,ESTL 290 ABAMA   S1:D    -   - -
M2  ESSA,ESSB   ESMK,ESMT,ESTA,ESTL 290 *   S1:D    -   - -
M2  -   ESIA    290 *   S1:D    -   - -
M2  -   ESKN    360 PELUP   MW:D    -   - -
M2  -   ESCF,ESSL,ESSP  360 BEDOS   MW:D    -   - -
M2  -   ESCF,ESSL,ESSP  360 MIKNA   MW:D    -   - -
M2  -   ESCF,ESSL,ESSP  360 ELPAX   MW:D    -   - -
M2  -   ESCF,ESSL,ESSP  360 ABAMA   MW:D    -   - -
M2  -   ESCF,ESSL,ESSP  290 BEDOS   S1:D    -   - -
M2  -   ESCF,ESSL,ESSP  290 MIKNA   S1:D    -   - -
M2  -   ESCF,ESSL,ESSP  290 ELPAX   S1:D    -   - -
M2  -   ESCF,ESSL,ESSP  290 ABAMA   S1:D    -   - -
M2  -   EKCH    290 JON MK:D    -   - -
M2  -   EKCH    290 TOKSI   MK:D    -   - -
M2  -   ESKN    290 PELUP   S1:D    -   - -
M2  -   ESDF,ESMQ   290 *   S1:D    -   - -
M2  -   ESDF,ESMQ,ESGG,ESGP,ESGJ,ESMX,ESGT,ESIB 290 *   MK:D    -   - -
M2  -   ESGT,ESIB   290 *   M5:D    -   - -
M2  -   ESGT,ESIB   290 *   M4:D    -   - -
M2  -   -   360 *   M3:U    -   - -

M3  -   ESCF    370 PELUP   MW:D    -   - -
M3  -   ESCF,ESSL,ESSP  370 BEDOS   MW:D    -   - -
M3  -   ESCF,ESSL,ESSP  370 MIKNA   MW:D    -   - -
M3  -   ESCF,ESSL,ESSP  370 ELPAX   MW:D    -   - -
M3  -   ESCF,ESSL,ESSP  370 ABAMA   MW:D    -   - -
M3  -   -   370 *   M2:D    -   - -

M4  ESGT,ESIB   -   280 *   MK:U    -   - -
M4  ESGT,ESIB   -   280 *   M2:U    -   - -
M4  -   ESMS,EKCH   290 TOPLA   MK:D    -   - -
M4  -   ESGJ,ESMX   290 *   MK:D    -   - -
M4  -   ESTA,ESMT   250 TOPLA   MK:D    -   - -
M4  -   ESTA,ESMT   250 KELIN   MK:D    -   - -
M4  -   ESTA,ESMT   250 SABAK   MK:D    -   - -
M4  -   ESTA,ESMT   250 RISMA   MK:D    -   - -
M4  -   ESTA,ESMT   250 LALIL   MK:D    -   - -
M4  -   ESTA,ESMT   250 TOPLA   GE:D    -   - -
M4  -   ESTA,ESMT   250 KELIN   GE:D    -   - -
M4  -   ESTA,ESMT   250 SABAK   GE:D    -   - -
M4  -   ESTA,ESMT   250 RISMA   GE:D    -   - -
M4  -   ESTA,ESMT   250 LALIL   GE:D    -   - -
M4  -   ESMK,ESMT,ESTA,ESTL 290 *   MK:D    -   - -
M4  -   ESGG    160 KELIN   GE:D    -   -   - -
M4  -   ESGP,ESGT,ESIB  100 *   GE:D    -   -   - -
M4  -   ESOK    100 *   OK:L    -   - - 
M4  -   ENGM    250 REGMA   ENO3:T  -   - -
M4  -   ENGM    250 LUNIP   ENO3:T  -   - -
M4  -   ENRY,ENTO   120 REGMA   NFA:T   -   - -
M4  -   ENRY,ENTO   120 REPKU   NFA:T   -   - -

M5  ESGT,ESIB   -   280 *   MK:U    -   - -
M5  ESGT,ESIB   -   280 *   M2:U    -   - -
M5  ESGT,ESIB   -   280 *   S1:U    -   - -
M5  ESGT,ESIB   -   280 *   MW:U    -   - -
M5  -   ESKN,ESCF,ESSL,ESSP 290 DETSO   S1:D    -   - -
M5  -   ESKN,ESCF,ESSL,ESSP 290 LURAR   S1:D    -   - -
M5  -   ESKN    290 GIMLO   S1:D    -   - -
M5  -   ESKN,ESCF,ESSL,ESSP 200 DETSO   S3:D    -   - -
M5  -   ESKN,ESCF,ESSL,ESSP 200 LURAR   S3:D    -   - -
M5  -   ESKN,ESCF,ESSL,ESSP 200 LAPSI   S3:D    -   - -
M5  -   ESKN,ESCF,ESSL,ESSP 200 SONIX   S3:D    -   - -
M5  -   ESKN,ESCF,ESSL,ESSP 200 UMTON   S3:D    -   - -
M5  -   ESKN,ESCF,ESSL,ESSP 200 LABAN   S3:D    -   - -
M5  -   ESKN    290 GIMLO   S3:D    -   - -
M5  -   ESOW,ESSU   290 *   S3:D    -   - -
M5  -   ESMK,ESMT,ESTA,ESTL 290 *   MK:D    -   - -
M5  -   ESMK,ESMT,ESTA,ESTL 290 *   S1:D    -   - -
M5  -   ESMT,ESTA   160 *   GE:D    -   - -
M5  -   ESMX    290 *   MK:D    -   - -
M5  -   ESMX    290 *   S1:D    -   - -
M5  -   ESGG,ESGP   160 MOXAM   GE:D    -   - -
M5  -   ESGG,ESGP   160 NEGIL   GE:D    -   - -
M5  -   ESOK    100 *   OK:L    -   - - 
M5  -   ESOE    200 DETSO   S3:D    -   - -
M5  -   ESOE    200 SONIX   S3:D    -   - -
M5  -   ESOE    100 LAPSI   S3:D    -   - -
M5  ESOK,ESIB,ESGT,ESGP,ESGG    ESIA    100 *   IA:L    -   - -
M5  -   ESIA    100 DETSO  IA:L    -   - -
M5  -   ESIA    100 LABAN  IA:L    -   - -
M5  -   ESIA    100 LOBBI  IA:L    -   - -
M5  -   ESIA    100 *   IA:L    -   - -
M5  -   ESGP,ESGT,ESIB  100 *   GE:D    -   - -
M5  -   ESGJ    100 *   GJ:L    -   - -
M5  -   ESGJ    100 *   S1:D    -   - -

M6  -   ESKN,ESCF,ESSL,ESSP 370 PENOR   MW:D    -   - -
M6  -   ESKN,ESCF,ESSL,ESSP 370 PELUP   MW:D    -   - -
M6  -   ESKN,ESCF,ESSL,ESSP 370 VIBAR   MW:D    -   - -
M6  -   ESKN    370 INGIS   MW:D    -   - -
M6  -   -   370 *   M7:D    -   - -

M7  ESMQ    -   280 *   ML:U    -   - -
M7  -   ESMQ    200 KOTAM   S9:D    -   - -
M7  -   ESMQ    200 LAGIS   S9:D    -   - -
M7  -   ESMS    290 KOTAM   ML:D    -   - -
M7  -   EKCH    290 ELVIX   M8:D    -   - -
M7  -   ESKN,ESCF,ESSL,ESSP 360 PENOR   MW:D    -   - -
M7  -   ESCF,ESSL,ESSP  360 PENOR   MW:D    -   - -
M7  -   ESKN,ESCF,ESSL,ESSP 360 PELUP   MW:D    -   - -
M7  -   ESKN    360 INGIS   MW:D    -   - -
M7  -   ESKN    360 INGIS   MY:D    -   - -
M7  -   ESKN    360 INGIS   S9:D    -   - -
M7  -   ESCF,ESSL,ESSP  290  PENOR    S9:D    -   - -
M7  -   ESCF,ESSL,ESSP  290  VIBAR    S9:D    -   - -
M7  -   ESCF,ESSL,ESSP  290  PELUP    S9:D    -   - -
M7  -   ESMQ    100 *   MQ:L    -   - -
M7  -   ESDF    100 *   DF:L    -   - -
M7  -   ESMK,ESMT,ESTA,ESTL 290 *   ML:D    -   - -
M7  -   ESMK,ESMT,ESTA,ESTL 290 *   S9:D    -   - -
M7  -   EKCH    290 KOTAM   ML:D    -   - -
M7  -   ESGJ    360 *   M2:D    -   - -
M7  -   ESMX    290 *   ML:D    -   - -
M7  -   ESMX    290 *   S9:D    -   - -
M7  -   ESMT,ESTA,ESTL  360 *   M2:D    -   - -
M7  -   ESMT,ESTA,ESTL  280 *   MK:D    -   - -
M7  -   ESSV    290 *   S9:D    -   - -
M7  -   ESSV    290 *   MY:D    -   - -
M7  -   EPGD    270 OGDAV   PGA:T   -   - -
M7  -   EPGD    270 RIVDI   PGA:T   -   - -
M7  -   EPGD    270 MOTAD   PGA:T   -   - -

M8  -   ESMS,EKCH   290 ROE ML:D    -   - -
M8  -   EKCH    290 ELVIX   ML:D    -   - -
M8  -   EKCH    290 KOTAM   ML:D    -   - -
M8  -   ESDF,ESMQ,ESMX,ESMK,ESMT,ESTA,ESTL  290 *   ML:D    -   - -
M8  -   -   360 *   M9:U    -   - -
M8  -   EPGD    350 RUMAR   EPWF:T  -   - -
M8  -   EPGD    350 ELPOL   EPWF:T  -   - -
M8  EKCH,ESMS   -   350 RUMAR   EPWF:T  -   - -
M8  EKCH,ESMS   -   350 ELPOL   EPWB:T  -   - -
M8  EKCH,ESMS   -   350 XELOL   EPWB:T  -   - -
M8  EKCH,ESMS   -   350 VIBUL   EPWB:T  -   - -
M8  -   EKRN    50  *   RNT:L   -   - -
M8  -   EDAH,EDBH,EDBN,EDOP,ETNL    290 *   ML:D    -   - -
M8  EKCH,ESMS   -   350 *   EPWB:T  -   - -
M8  EKCH,ESMS   -   350 *   EPWF:T  -   - -
M8  -   EPSC    330 SALLO   EDWW:T  -   - -
M8  -   EPSC    330 BAKLI   EDWW:T  -   - -

M9  -   -   370 *   M8:D    -   - -

MK  ESMS    -   280 ETPIG   M2:U    -   - -
MK  ESMS    -   280 LASLI   M2:U    -   - -
MK  ESMS    -   280 ROXEN   M2:U    -   - -
MK  ESMS    -   280 RASMU   M2:U    -   - -
MK  ESMS    -   280 NEXIL   M2:U    -   - -
MK  EKCH,EKRK   -   280 LASLI   M4:U    -   - -
MK  EKCH,EKRK   -   280 RASMU   M2:U    -   - -
MK  EKCH,EKRK   -   280 ROXEN   M2:U    -   - -
MK  EKCH,EKRK   -   280 OTVEB   M2:U    -   - -
MK  EKCH,EKRK   -   280 IDPAL   M2:U    -   - -
MK  EKCH,EKRK   -   280 KOTAM   ML:U    -   - -
MK  EKCH,EKRK   -   280 KOTAM   M2:U    -   - -
MK  ESMK,ESMT,ESTA,ESTL -   280 BEDOS M2:U  -   - -
MK  ESMK,ESMT,ESTA,ESTL ESSA,ESSB    280 BEDOS M2:U  -   - -
MK  ESGJ,ESDF,ESMQ,ESGG,ESGP,ESMX,ESMK,ESMT,ESTA,ESTL,ESGT,ESIB   -   280 *   M2:U    -   - -
MK  ESMX,ESMK,ESMT,ESTA,ESTL    -   280 *   M4:U    -   - -
MK  ESMX,ESMK,ESMT,ESTA,ESTL    -   280 *   M5:U    -   - -
MK  ESMK,ESMT,ESTA,ESTL -   280 *   M7:U    -   - -
MK  ESMX    -   280 *   ML:U    -   - -
MK  -   ESMQ    200 LAGIS   S9:U    -   - -
MK  -   ESMQ    200 TILSA   S9:U    -   - -
MK  -   ESCF,ESSL,ESSP  280 BEDOS   S1:D    -   - -
MK  -   ESCF,ESSL,ESSP  280 MIKNA   S1:D    -   - -
MK  -   ESCF,ESSL,ESSP  280 ELPAX   S1:D    -   - -
MK  -   ESCF,ESSL,ESSP  280 ABAMA   S1:D    -   - -
MK  -   ESGG,ESGP   160 RISMA   GE:D    -   - -
MK  -   ESMS    100 BABSI   ML:D    -   - -
MK  -   ESMS    100 MS501   ML:D    -   - -
MK  -   ESMS    100 MS548   ML:D    -   - -
MK  -   ESMS    100 ETPIG   ML:D    -   - -
MK  -   ESGJ    100 DEVNI   GJ:L    -   - -
MK  -   ESMX    100 DEVNI   MX:L    -   - -
MK  -   ESDF    100 *   DF:L    -   - -
MK  -   ESTA    100 *   TA:L    -   - -
MK  -   ESTL    100 *   TL:L    -   - -
MK  -   ESMT    100 *   MT:L    -   - -
MK  -   ESMK    100 *   KT:L    -   - -
MK  -   EKCH,EKRK   100 ERNOV   CAE:L   -   - -
MK  ESMK,ESMS   -   240 MADAG   EKDE:T  -   - -
MK  ESMK,ESMS   -   240 ADVOP   EKDE:T  -   - -
MK  ESTA,ESMT   -   140 MADAG   EKDE:T  -   - -
MK  ESTA,ESMT   -   140 ADVOP   EKDE:T  -   - -
MK  ESMK,ESMS   -   240 ERNOV   EKDE:T  -   - -
MK  ESMK,ESMS   -   240 KULUD   EKDE:T  -   - -
MK  ESMT,ESTA   -   140 KULUD   EKDE:T  -   - -

ML  ESMS    -   90  BABSI   MK:U    -   - -
ML  ESMS    -   90  ETPIG   MK:U    -   - -
ML  ESMS    -   90  NEXIL   MK:U    -   - -
ML  ESMS    -   280 KOTAM   M8:U    -   - -
ML  ESMS    -   280 KOTAM   M7:U    -   - -
ML  ESMS    -   280 TELMO   M8:U    -   - -
ML  EKCH,EKRN  -   280 BIKRU    M8:U    -   - -
ML  EKCH,EKRN  -   280 ETRUS    M8:U    -   - -
ML  EKCH,EKRN  -   280 TELMO    M8:U    -   - -
ML  EKCH,EKRN  -   280 KOTAM    M7:U    -   - -
ML  EKCH,EKRN  -   280 KOTAM    M8:U    -   - -
ML  ESMX,ESMK,ESMT,ESTA,ESTL,ESDF,ESMQ  -   280 *   M8:U    -   - -
ML  ESMX,ESMK,ESMT,ESTA,ESTL    -   280 *   M7:U    -   - -
ML  -   ESMQ    200 LAGIS   S9:D    -   - -
ML  -   ESMQ    200 TILSA   S9:D    -   - -
ML  -   ESMX    100 *   MK:D    -   - -
ML  -   ESMT,ESTA   280 MK:D    -   - -
ML  -   ESDF    100 *   DF:L    -   - -
ML  -   ESTL    70  *   TL:L    -   - -
ML  -   ESMK    100 KOTAM   KT:L    -   - -
ML  -   ESMS    25  *   MS:L    -   - -
ML  EKRN    -   90  UNGAV   EDWW:T  -   - -
ML  -   EKCH    50  ESJAH   CAE:L   -   - -
ML  ESMS    -   110 MALIV   EKDB:T  -   - -
ML  ESMS    -   110 DISGO   EKDB:T  -   - -
ML  EKRK    -   50  SUP CAE:T   -   - -
ML  EKRK    -   50  TIDVU   CAE:T   -   - -
ML  EKRN,ESMK   -   280 *   EKDB:T  -   - -
ML  EDAH,EDBH,EDBN,EDOP,ETNL    -   280 *   M8:U    -   - -
ML  EKCH,EKRK,ESMS  -   250 SALLO   EDWW:T  -   - -
ML  EKCH,EKRK,ESMS  -   250 POBOX   EDWW:T  -   - -
ML  EKCH,EKRK,ESMS  -   250 PEROM   EDWW:T  -   - -
ML  EKCH,EKRK,ESMS  -   250 ARGAD   EDWW:T  -   - -
ML  -   EDAH,EDBH,EDBN,EDOP,ETNL    270 SALLO   EDWW:T  -   - -

MQ  ESMQ    -   90  *   M7:U    -   - -
MS  ESMS    -   40  *   ML:U    -   - -
MT  ESMT    -   90  *   MK:U    -   - -

MW  -   ESDF,ESMQ   290 VIBAR   S9:D    -   - -
MW  -   ESDF,ESMQ   290 VIBAR   S1:D    -   - -
MW  ESSA,ESSB   ESDF,ESMQ   290 *   S9:D    -   - -
MW  -   ESSA,ESSB   290 MIKNA   S2:D    -   - -
MW  -   ESSA,ESSB   290 VIBAR   S2:D    -   - -
MW  -   ESSA,ESSB   290 ARMOD   S2:D    -   - -
MW  -   ESSA,ESSB   290 ROGMI   S2:D    -   - -
MW  -   ESSA,ESSB   290 PELUP   S2:D    -   - -
MW  -   ESGJ,ESMX   290 PETEV   S7:D    -   - -
MW  -   ESGJ    290 NOSLI   S7:D    -   - -
MW  -   ESGJ    290 ELPAX   S7:D    -   - -
MW  -   ESGJ    290 ABAMA   S7:D    -   - -
MW  ESSA,ESSB   ESGJ    290 *   S7:D    -   - -
MW  -   ESMK,ESMT,ESTA,ESTL 290 ELPAX   S1:D    -   - -
MW  -   ESMK,ESMT,ESTA,ESTL 290 ABAMA   S1:D    -   - -
MW  -   ESMK,ESMT,ESTA,ESTL 290 S1:D    -   - -
MW  -   ESMK,ESMT,ESTA,ESTL 290 S1:D    -   - -
MW  -   ESMK,ESMT,ESTA,ESTL 290 S9:D    -   - -
MW  -   ESMK,ESMT,ESTA,ESTL 290 S9:D    -   - -
MW  ESSA,ESSB   ESMK,ESMT,ESTA,ESTL 290 *   S1:D    -   - -
MW  -   ESCF,ESSL,ESSP  290 *   S2:D    -   - -
MW  -   ESOW,ESSU,ESSV   290 *   S2:D    -   - -
MW  -   ESOW,ESSU   290 *   S7:D    -   - -
MW  -   ESMX,ESSV    290 *   S9:D    -   - -
MW  -   ESIA,ESMX,ESOW,ESSU,ESMK,ESMT,ESTA,ESTL 290 *   S1:D    -   - -
MW  -   ESGJ    290 NEGAS   S7:D    -   - -
MW  -   ESGJ    290 BENGI   S7:D    -   - -
MW  -   ESGJ    290 NEGAS   S9:D    -   - -
MW  -   ESGJ    290 BENGI   S9:D    -   - -
MW  -   ESGJ    290 NEGAS   S1:D    -   - -
MW  -   ESGJ    290 BENGI   S1:D    -   - -
MW  -   ESKN    290 INGIS   S9:D    -   - -
MW  -   ESCF,ESSL,ESSP  290 BEDOS   S1:D    -   - -
MW  -   ESCF,ESSL,ESSP  290 MIKNA   S1:D    -   - -
MW  -   ESCF,ESSL,ESSP  290 ELPAX   S1:D    -   - -
MW  -   ESCF,ESSL,ESSP  290 ABAMA   S1:D    -   - -
MW  -   ESCF,ESSL,ESSP,ESKN 290 PENOR   S9:D    -   - -
MW  -   ESCF,ESSL,ESSP  290 VIBAR   S9:D    -   - -
MW  -   ESCF,ESSL,ESSP,ESKN 290 PELUP   S9:D    -   - -
MW  -   ESKN    290 PELUP   S1:D    -   - -

MX  ESMX    -   90  *   MK:U    -   - -

MY  ESSV    -   280 *   M7:U    -   - -    
MY  -   ESSA,ESSB   290 NEBSI   S6:D    -   - -
MY  -   ESSA    290 TOMBU   S6:D    -   - -
MY  -   ESSA    290 NEKLA   S6:D    -   - -
MY  -   ESKN    290 INGIS   S9:D    -   - -
MY  -   ESKN    290 NILUG   S9:D    -   - -
MY  -   ESSV    290 *   S2:D    -   - -
MY  -   ESSV    290 *   S6:D    -   - -
MY  -   ESSV    100 *   SV:L    -   - -
MY  -   ESSA,ESSB   290 ROGMI   S2:D    -   - -
MY  -   ESSA,ESSB   290 ROGMI   MW:D    -   - -
MY  -   ESSA,ESSB   290 *   MW:D    -   - -
MY  -   ESSA,ESSB   290 *   S2:D    -   - -
MY  -   ESKN    290 INGIS   S2:D    -   - -
MY  -   ESKN    290 NILUG   S2:D    -   - -
MY  -   ESKN    290 INGIS   S6:D    -   - -
MY  -   ESKN    290 NILUG   S6:D    -   - -
MY  -   ESKN    290 TRS S6:D    -   - -
MY  -   ESCF,ESSL,ESSP  290 *   S6:D    -   - -
MY  -   ESCF,ESSL,ESSP  290 *   S9:D    -   - -
MY  -   ESCF,ESSL,ESSP  290 *   S2:D    -   - -
MY  -   ESDF,ESMQ   290 *   S9:D    -   - -

OK  ESOK    -   90  *   M4:U    -   - -
OK  ESOK    -   90  *   M5:U    -   - -
S1  ESCF,ESKN,ESSL,ESSP -   280 ABAMA   M2:U    -   - -
S1  ESCF,ESKN,ESSL,ESSP -   280 ELPAX   M2:U    -   - -
S1  ESCF,ESKN,ESSL,ESSP -   280 KOXIM   M2:U    -   - -
S2  ESSA,ESSB   -   280 *   MW:U    -   - -
S2  ESSA,ESSB   -   280 *   MY:U    -   - -
S3  ESSL,ESSP,ESKN,ESCF -   280 *   M5:U    S1  - -
S6  ESSA,ESSB   -   280 *   MY:U    -   - -
TA  ESTA    -   90  *   MK:U    -   - -
TL  ESTL    -   60  *   MK:U    -   - -